# System Variables
csp.rnCloudNumber=[+]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa
csp.inviteMapLocation=/tmp/inviteMap.txt

# Default CSP Properties ( uses +testcsp )
#csp.cloudNumber=[+]!:uuid:20e3d77c-5a0e-44d5-b949-85153fbb6577
csp.cloudNumber=[+]!:uuid:a556aa6d-035c-4fd7-89d2-818815608982
csp.rnCspLinkContract=[+]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa$to#registrar$from$do
#csp.cspSecretToken=whitelabel123
csp.cspSecretToken=ud17v8z8D3SO
#csp.cspRegistryXdiEndpoint=https://mycloud-ote.neustar.biz/testcsp-registry
#csp.cspCloudBaseXdiEndpoint=https://mycloud-ote.neustar.biz/testcsp-users/
csp.cspRegistryXdiEndpoint=https://mycloud-ote.neustar.biz/paoga-registry
csp.cspCloudBaseXdiEndpoint=https://mycloud-ote.neustar.biz/paoga-users/
#csp.rnRegistrationServiceXdiEndpoint=http://registration-dev.respectnetwork.net/registration
csp.rnRegistrationServiceXdiEndpoint=https://registration-stage.respectnetwork.net/registration
csp.rnCspSecretToken=
csp.cspDiscoveryClientURL=https://xdidiscoveryserviceote.xdi.net
csp.contactPhone=123-456-7890
csp.contactEmail=testcsp@contactme.com
csp.cspRespectConnectBaseURL=http://www.example.com/
csp.cspTCURL=http://www.onexus.com/terms.html

# CSP Invite Properties
csp.cspName=paoga
csp.cspCloudName=+paoga
#csp.cspCloudName=+testcsp
csp.cspDisplayName=PAOGA
csp.cspInviteURL=http://s3.amazonaws.com/equalsandy/tests/RNEnd.html
csp.cspHomeURL=/paoga
csp.cspInviteCode=QWE234SDFSDF
csp.cspRegURL=http://localhost:8080/testcsp
csp.requireInviteCode=false

# Payment Details
csp.regAmount=25.00
csp.regCurrency=USD

# Test Options
csp.requireUniqueness=false
csp.sendMailAndSMS=false
csp.validateCodes=false

# More config parameters
csp.refererURL=localhost



