# System Variables
csp.rnCloudNumber=[+]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa
csp.inviteMapLocation=/tmp/inviteMap.txt

# Default CSP Properties ( uses +testcsp )
csp.cloudNumber=[+]!:uuid:20e3d77c-5a0e-44d5-b949-85153fbb6577
csp.rnCspLinkContract=([+]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa/#registrar)$do
csp.cspSecretToken=XXXXX
csp.cspRegistryXdiEndpoint=https://mycloud-ote.neustar.biz/testcsp-registry
csp.cspCloudBaseXdiEndpoint=https://mycloud-ote.neustar.biz/testcsp-users/
csp.rnRegistrationServiceXdiEndpoint=http://registration-dev.respectnetwork.net/registration
csp.rnCspSecretToken=
csp.cspDiscoveryClientURL=https://xdidiscoveryserviceote.xdi.net
csp.contactPhone=123-456-7890
csp.contactEmail=testcsp@contactme.com
csp.cspRespectConnectBaseURL=https://respectconnectote.neustar.biz/
csp.cspTCURL=http://www.onexus.com/terms.html
csp.nameAvailabilityCheckURL=https://registration-stage.respectnetwork.net/rn-checkavailability-service/

# CSP Invite Properties
csp.cspName=testcsp
csp.cspCloudName=+paoga
csp.cspDisplayName=Test CSP
csp.cspInviteURL=http://localhost:8080/testcsp
csp.cspHomeURL=/testcsp
csp.cspInviteCode=QWE234SDFSDF
csp.cspRegURL=http://localhost:8080/testcsp
csp.requireInviteCode=false

# Payment Details
csp.regAmount=25.00
csp.regCurrency=USD

# Test Options
csp.requireUniqueness=false
csp.sendMailAndSMS=false
csp.validateCodes=false

# More config parameters
csp.refererURL=localhost
csp.refererRequired=false

csp.contactSupportEmail=support@support.biz
csp.cspHomePage=http://www.example.com/
