db.driver=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://csp-prov-mysql.respectnetwork.net:3306/csp_prov?autoReconnect=true
db.username=csp-prov
db.password=csp-prov
db.minPoolSize=3
db.maxPoolSize=20
