log4j.rootLogger=DEBUG, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%c] - %m%n

log4j.logger.org.mortbay=ERROR, STDOUT
log4j.logger.org.eclipse=ERROR, STDOUT
log4j.logger.org.springframework=ERROR, STDOUT
log4j.logger.net.sf.ehcache=ERROR, STDOUT
log4j.logger.xdi2=INFO, DEBUG , STDOUT
log4j.logger.net.respectnetwork.csp.application=INFO, DEBUG , STDOUT
log4j.logger.net.respectnetwork.sdk=INFO, DEBUG , STDOUT
log4j.logger.org.springframework.web=INFO, DEBUG , STDOUT