<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title></title>
<meta name="description" content="HTML 5 CSS 3 Spring Form" />

<meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="stylesheet" href="../../css/style.css"
	th:href="@{/css/style.css}" />
<script src="../../js/libs/modernizr-2.0.6.min.js"
	th:src="@{/js/libs/modernizr-2.0.6.min.js}"></script>
</head>

<body>
	<div id="container">
		<header> </header>

		<div th:if="${error}">
			<p>
				<span style="color: orange" th:text="${error}">System Error</span>
			</p>
		</div>


		<div th:if="${error} == null">



			<form id="inviteform" action="#" th:object="${inviteInfo}"
				th:action="@{/processInvitation/__${inviteInfo.csp}__}"
				method="post">



				<div style="font-size: 18px; line-height: 2;">Create
					Invitation for the Respect Network.</div>

				<div style="font-size: 16px; line-height: 2;">
					Invite code generated by <span style="color: orange"
						th:text="${inviteInfo.csp}">CSP</span>
				</div>


				<fieldset id="invite-details">

					<table>
						<tr>
							<td>

								<p>Enter your cloud name to be associated with the invite</p>

							</td>
						</tr>
						<tr>
							<td><input type="text" name="cloudName" value=""
								id="cloudName" placeholder="=you" required="required"
								autofocus="autofocus" th:value="*{cloudName}" /></td>
						</tr>
						<tr>
							<td><input style="width: 200px" type="submit"
								value="Create Invitation URL" name="submit" class="submit" /></td>
						</tr>

					</table>

				</fieldset>


				<div th:if="${inviteInfo.inviteURL}">
					<fieldset id="invite-details">
						<div>Invitation URL with invite code for your friends and
							family.</div>
						<input style="width: 500px" type="url" name="inviteURL" value=""
							readonly="readonly" id="inviteURL" placeholder=""
							th:value="*{inviteURL}" />
					</fieldset>
				</div>

				<!-- end user-message -->
				<div id="errors" th:if="${#fields.hasErrors('*')}">
					<ul>
						<li th:each="err : ${#fields.errors('*')}" th:text="${err}">Input
							is incorrect</li>
					</ul>
				</div>
			</form>

		</div>

		<footer> </footer>
	</div>
	<!--! end of #container -->


	<script>
		/*<![CDATA[*/
		//Embbeded Javascript    
		/*]]>*/
	</script>

</body>
</html>
