<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="#{invite.text.header}">Invite &amp; Gift Cards!</title>
  <meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Test -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
<link href="https://s3.amazonaws.com/rnfonts/demo.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="img/ico/favicon.png" />

<script src="js/libs/misc.js"> </script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	                                  
<script src="js/libs/bootstrap-dropdown.js"></script>                                  	  
</head>
<body>
<div id="wrap">
        	
            <!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
      <div class="row-fluid">  
        <div class="span4 smallTop">
        	<p class="cspHeader right"><img src="img/csp_logo.png" /></p>
        </div>
        <div class="span4"></div>
        <div class="span4 equation">
             <ul class="nav">
                 <a  href="#" class="dropdown-toggle" data-toggle="dropdown"><span th:text="${cloudName}"/> &nbsp;<b class="caret"></b> &nbsp;</a>
                <ul class="dropdown-menu">
                  <li><a th:href="@{/logout}">Logout</a></li>
              </ul>

            </ul> 
        </div>
      </div>
			</div>
  	</div>
	</div>
	<!-- Begin page content -->
      <div class="bodyContainer">
      	<div class="row-fluid"> 
    	<div class="span2"></div> 
      <div class="span5">	
		
      <form action="#" th:object="${inviteForm}" th:action="@{/inviteSubmit}" method="post">
      	<div class="span5">
        <input type="hidden" id="emailAddress" name="emailAddress" value="" th:value="${inviteForm.emailAddress}"/>
        <input type="hidden" id="emailMessage" name="emailMessage" value="" th:value="${inviteForm.emailMessage}"/>
        <input type="hidden" id="giftCardFlag" name="giftCardFlag" value="" th:value="${inviteForm.giftCardFlag}"/>
        <input type="hidden" id="giftCardQuantity" name="giftCardQuantity" value="1" th:value="${inviteForm.giftCardQuantity}"/>
        <p class="primaryLeftJustified">Gift Card purchase summary</p>
        <br>
        <p class="payment3"> Email(s) with Gift Code(s) will be sent to <span th:text="${inviteForm.emailAddress}"></span></p>	
        </br>
        <p class="payment3"> Number of gift cards = <span th:text="${inviteForm.giftCardQuantity}">0</span></p>
        <br></br>
        <p class="payment3"> Total cost =
        	<span th:text="${totalAmountText}">$xx.00 USD</span>
        </p>
        <p class="secondary">
          	<input  type="checkbox" name="cspTandC" value="false" required="required"/>  &nbsp;I agree to the CSP &nbsp;
          	<br /> &nbsp; &nbsp; &nbsp;<a target="_blank" onclick="return windowpop(this.href, 545, 433); " th:href="${cspTCURL}">Terms of Service</a>          	
		</p>
        <br></br>
        <button type="submit" name="submit" id="submit" class="button">Continue</button>
        </div>
      </form>
      </div>
      <div class="span4">	   </div>  	
    </div>
	</div>
	<div id="footer">
      <!--	
		<div class="help">
  			<div id="help">
  				<a target="_blank" onclick="return windowpop(this.href, 545, 433); " th:href="@{/help}">Help</a>
			</div>
	 	</div>
		-->
  	</div>
    
 </div> <!-- end wrap -->

</body>
</html>
