<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="#{invite.text.header}">Invite &amp; Gift Cards!</title>
  <meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="https://s3.amazonaws.com/rnfonts/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" />
	<!--	<link href="css/csp_styles.css" rel="stylesheet" /> -->
		
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="img/ico/favicon.png" />
    
	<link href="css/csp_styles.css" rel="stylesheet" />

                                   	                               
  
</head>
<body>
<div id="wrap">

  <!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
      <div class="row-fluid">  
        <div class="span4 smallTop">
        	<p class="cspHeader right"><img src="img/csp_logo.png" /></p>
        </div>
        <div class="span4"></div>
        <div class="span4 equation">
             <ul class="nav">
                 <a  href="#" class="dropdown-toggle" data-toggle="dropdown"><span th:text="${cloudName}"/> &nbsp;<b class="caret"></b> &nbsp;</a>
                <ul class="dropdown-menu">
                  <li><a th:href="@{/logout}">Logout</a></li>
              </ul>

            </ul> 
        </div>
      </div>
			</div>
  	</div>
	</div>
  <!-- Begin page content -->
	<div class="bodyContainer">
    <div class="row-fluid"> 
    	<div class="span2"></div> 
      <div class="span5">		
	      <p class="primaryLeftJustified"><span style="color:red" th:text="${error}"/><br/>Buy Personal Cloud Gift Cards</p>
       	<form action="#" th:object="${inviteForm}" th:action="@{/inviteReview}" method="post">
	      <p class="payment3">Gift cards can be purchased for <span th:text="${costPerCloudNameText}">$25</span> each. An email with the gift code will be sent to you.
				</p>  
				<br />
			  <div th:object="${cspModel}">
				 	<p class="payment3">Forward that email to the recipient and they can redeem it with <span th:text="${cspModel.cspCloudName}" ></span> on this website.
				 	</p>                         
      	 </div> 
      		<br />
      		
      		<p class="payment3">Email address to send giftcards:
      			<input type="text" class="inputFields smallMarg" name="emailAddress"  id="emailAddress" placeholder="email address" required="required"  />
						</p>
           	<div class="payment3">Number of  giftcards :
           		<input type="text" autocomplete="off" id="giftCardQuantity" name="giftCardQuantity" placeholder=" nn" class="inputFields mini" required="required" />
	         </div>       
	          
  				<br />
          <button type="submit" name="submit" id="submit" class="button big">Continue</button> &nbsp; &nbsp;
          <input type="hidden" id="giftCardFlag" name="giftCardFlag" value="true" /> 
           <input type="hidden" name="emailMessage" value=" " id="emailMessage" /> 
           	<input type="hidden" name="cloudName" th:value="${cloudName}" id="cloudName" />
          
     			</form>
 
				</div>
    		
    	<div class="span4">	   </div>  	
    </div>    
                                
  </div>
  

	<div id="footer">
	</div>

    
 </div> <!-- end wrap -->
     <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/libs/misc.js"> </script>                                   
   <script src="js/libs/bootstrap-dropdown.js"></script> 
  <!--  <script src="js/bootstrap-scrollspy.js"></script> -->
 
</body>
</html>
