<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/stylesheet.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
<link href="https://s3.amazonaws.com/rnfonts/demo.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="img/ico/favicon.png" />
<script src="js/libs/misc.js"> </script>

</head>

<body>
 <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
          <div class="row-fluid">  
          	<div class="span4 smallTop"><img src="img/csp_logo.png" />
          	</div>
          </div>

          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="bodyContainer">
				<div class="middle2"> <span style="color:red" th:text="${error}"></span><br/> Please provide your cloudname and password below.
					<form  th:action="${postURL}" method="post">
    					<p class="secondary"> Cloudname 
    					<br />   					
    					<input type="text"  class="inputFields smallTop" id="cloudname" name="cloudname"  placeholder="=you" required="required" ></input>
    					</p>
  					<p class="secondary"> Password 
    					<br />
    				<input type="password" class="inputFields smallMarg" id="secrettoken" name="secrettoken" placeholder="Your secret token" required="required" />
					</p>
  					<p>
  					<button type="submit" name="login" class="button">Login</button>
   					</p>
   					
					</form>				
									
			</div>
	</div>	  
</div>
<!--
     <div id="footer">
      	
  			<div class="help">
  				<div id="help">
  					<a target="_blank" onclick="return windowpop(this.href, 545, 433); " th:href="@{/help}">Help</a>
				</div>
	 		</div>
    </div>
-->


 
</body>
</html>