<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="img/ico/favicon.png" />
  </head>

<body>
<div id="wrap">
    
	
        	
            <!-- Fixed navbar -->
      		<div class="navbar navbar-fixed-top">
        	<div class="navbar-inner">
          	<div class="container">
          	<div class="row-fluid">  
          	<div class="span4 smallTop"><img src="img/RespectNetwork_Logo_H_RGB.png" />
          	</div>
          	<div class="span4 midHdr">
          	</div>
          	
          	</div>

          	</div>
        	</div>
      		</div>
			<div class="bodyContainer">
			<div class="middle"> 
				
					<p class="primary">				
            		<form action="#"  th:action="${postURL}" method="post">
                    
                    <div th:if="${SagePay}">
						<button type="submit" name="submit" class="button big">Process Payment</button> 
                    	<input type="hidden" name="VPSProtocol" value="2.23" id="VPSProtocol" />
                    	<input type="hidden" name="TxType" value="PAYMENT" id="TxType"   />
                    	<input type="hidden" name="Vendor" value="" id="Vendor"  th:value="${vendor}" />
                    	<input type="hidden" name="Crypt" value="" id="Crypt"  th:value="${crypt}" />
                    	
                    </div>
                    
		 		</form>
				</p>		 		
			</div>
			</div>
        <div id="footer">
  <div class="row-fluid">
    <div class="span1"></div>
    <div class="span10 cspMain">YOUR CLOUD SERVICE PROVIDER | <img src="img/csp_logo.png" /> &nbsp;
		</div>
	</div>
<!--  <div class="row-fluid">
  	<div class="span1"></div>
  	<div class="span3">
  		<div id="help"><a target="_blank" onclick="return windowpop(this.href, 545, 433); " th:href="@{/help}">Help</a>
				</div>
		</div>
		<div class="span6"></div>
	</div>
-->
</div>

    
 </div> <!-- end wrap -->
</body>
</html>
