<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/intlTelInput.css" rel="stylesheet" />
    <link href="css/stylesheet.css" rel="stylesheet" />
<link href="https://s3.amazonaws.com/rnfonts/demo.css" rel="stylesheet" type="text/css" />
	<!--include jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/libs/misc.js"> </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="img/ico/favicon.png" />
</head>

<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
<!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
      	<div class="row-fluid">  
          <div class="span4 smallTop"><p class="test"></p>
          </div>
          <div class="span4 midHdr">
          </div>
          
     		<div class="span4 midHdr"><span th:text="${cloudName}"/>
          </div>
      	</div>
	  	</div>
		</div>  
	</div>
      <!-- Begin page content -->
      <div class="bodyContainer">
      			
				<div class="middle2"> Email and phone verification is required to secure <br/>your cloud name in the Respect Network.
					<br/><span style="color:red" class="error" th:text="${error}"></span>
 			<form id="registration-form" action="#" th:object="${userInfo}" th:action="@{/processuserdetails}" method="post" class="smallTop">
 				<div class="formGroup">
 				
				<input type="text" class="inputFields" name="email"  id="email" placeholder="email address" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallTop')" th:value="*{email}" />
				</div>
				<div class="formGroup">
				<p><input type="text" class="ccField ccTop" name="cc" id="cc" placeholder=" " required="required"  th:value="*{cc}" />
           <input type="text" class="phoneField" name="mobilePhone" id="mobilePhone" placeholder="mobile: nnnnnnnnnn" required="required"
                                onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtextPhone smallTop')" th:value="*{mobilePhone}" />                     
      	</p>
      	</div>
      	
				<p class="secondary">Create a password for logging into your personal cloud:<br />min 8 char with 2 digits, 2 letters and 1 symbol e.g. @,#,$
					</p>
					<p class="secondary"><input type="password"  class="inputFields smallMarg" name="password" value="" id="password" placeholder="create password" required="required"
                                onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg')"  />
    		<br />
    		<div class="password-validation">
    		<div id="val-letters">2 or more letters</div>
          <div id="val-numbers">2 or more numbers</div>
          <div id="val-characters">1 or more symbols</div>
          <div id="val-charnum">8 or more characters</div>
    		</div>
    		<input type="password"  class="inputFields smallMarg" name="confirmPassword" value="" id="confirmPassword" placeholder="confirm password" required="required"
                                onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg')"  />
    		</p>
			<div id="responseDiv" class="error" style="color:red"></div>
			
				<p><input type="submit" class="button" value="Submit" />
				</p>
						</form>
				</div>
			</div>
</div>

<div id="footer">
  <div class="row-fluid">
    <div class="span1"></div>
    <div class="span10 cspMain">YOUR CLOUD SERVICE PROVIDER | <img src="img/csp_logo.png" /> &nbsp;
		</div>
	</div>

</div>

    <!-- Javascript
    ================================================== -->
		
		<script src="js/libs/intlTelInput.min.js"></script>
		<script src="js/libs/data.js"></script>		

<script>
  $("#cc").intlTelInput();
</script>
<script src="js/libs/jquery.validater.js"></script> 
<script src="js/libs/valid.js"></script> 
</body>
</html>
