<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/intlTelInput.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
<link href="https://s3.amazonaws.com/rnfonts/demo.css" rel="stylesheet" type="text/css" />

 <style type="text/css" >

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        border-top: solid 1px #d9d9d9;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 979px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bodyContainer {
					padding-top: 50px !important;
				}
      }
      
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bodyContainer {
					padding-top: 50px !important;
				}
      }
      @media (max-width: 450px) {
				#feedback { 
  			top: 80%;
  			z-index: 9999;
			}
}

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 150px;
      }
      
      .bodyContainer {
      	padding-top: 125px;
      }
</style>
	<!--include jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/libs/misc.js"> </script>
	<script src="js/libs/jquery.validater.js"></script>
	<script src="js/libs/valid.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="img/ico/favicon.png" />
</head>
<!-- script-->
<script src="js/libs/bootstrap-dropdown.js"></script>

<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
<!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
      <div class="row-fluid">  
        <div class="span4 smallTop">
        	<p class="cspHeader right"><img src="img/csp_logo.png" /></p>
        </div>
        <div class="span4"></div>
        <div class="span4 equation">
             <ul class="nav">
                 <a  href="#" class="dropdown-toggle" data-toggle="dropdown"><span th:text="${cloudName}"/> &nbsp;<b class="caret"></b> &nbsp;</a>
                <ul class="dropdown-menu">
                  <li><a th:href="@{/logout}">Logout</a></li>
              </ul>

            </ul> 
        </div>
      </div>
			</div>
  	</div>
	</div>
      <!-- Begin page content -->
      <div class="bodyContainer">
      			
			<div class="middle2"> Please provide your current and new password below.
					<br/><span id="showError" style="color:red" class="error" th:text="${error}"></span><br/>
			<form id="change-password-form" action="#" th:object="${changePasswordInfo}" th:action="@{/saveChangePassword}" method="post">
 				
            <div class="formGroup password-fields">
				<input type="password" class="inputFields smallMarg" name="currentPassword"  id="currentPassword" placeholder="current password" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg')" value="" />
                <div class="hide-error">
                <div class="password-validation">
                    <div id="val-letters">2 or more letters</div>
                    <div id="val-numbers">2 or more numbers</div>
                    <div id="val-characters">1 or more symbols</div>
                    <div id="val-charnum">8 or more characters</div>
                </div>
				<input type="password"  class="inputFields smallMarg" name="newPassword" value="" id="newPassword" placeholder="new password" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg')"  />
				</div>
				<input type="password"  class="inputFields smallMarg" name="confirmPassword" value="" id="confirmPassword" placeholder="confirm password" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg');confirmPass();" />
			<div id="responseDiv" class="error" style="color:red"></div>
			</div>
				<p><input type="submit" class="button" id="submitBtn" value="Submit" />
				</p>
						</form>
				</div>
			</div>
</div>

<div id="footer">
  <div class="row-fluid">
    <div class="span1"></div>
    <div class="span10 cspMain">YOUR CLOUD SERVICE PROVIDER | <img src="img/csp_logo.png" /> &nbsp;
		</div>
	</div>

</div>
<script>
function confirmPass() {
   var pass = document.getElementById("newPassword").value
   var confPass = document.getElementById("confirmPassword").value
   document.getElementById("submitBtn").disabled=false;
   if(pass != confPass) {
	   document.getElementById('showError').innerHTML = 'Your new and confirmation password do not match.';
	   document.getElementById("submitBtn").disabled=true;
   } else {
	   document.getElementById('showError').innerHTML = '';
	   document.getElementById("submitBtn").disabled=false;
   }
  }
</script>
</body>
</html>
